spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1qqfg22ytzyvwdzjo.mysql.rds.aliyuncs.com/exam?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=Llp19950705
spring.datasource.username= root
user.name=zhanglei
spring.redis.database=0
spring.redis.host=47.105.189.33
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
mail.host=smtp.qq.com
mail.username=1051152590@qq.com
mail.password=txusatskxdwlbcff
mail.default-encoding=UTF-8
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
upload.qiniu.ak=kO5hh9u_boy3FGw_X2rfPcnSQQCvM8cYmQj624my
upload.qiniu.sk=SF8x-JWZIIvM6ZLPQ3cMJ_aXhyWRgoFwxXEQ5jAT
upload.qiniu.bucketname=yzx-project
upload.qiniu.url=http://qfcuavro3.hb-bkt.clouddn.com/
